@charset "utf-8";
/* CSS Document */




/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2015 */



@font-face {
 font-family: 'ralewayregular';
 src: url('../fonts/raleway-regular.eot');
 src: url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-regular.woff2') format('woff2'),  url('../fonts/raleway-regular.woff') format('woff'),  url('../fonts/raleway-regular.ttf') format('truetype'),  url('../fonts/raleway-regular.svg#ralewayregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'ralewaythin';
 src: url('../fonts/raleway-thin.eot');
 src: url('../fonts/raleway-thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-thin.woff2') format('woff2'),  url('../fonts/raleway-thin.woff') format('woff'),  url('../fonts/raleway-thin.ttf') format('truetype'),  url('../fonts/raleway-thin.svg#ralewaythin') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'ralewaythin';
 src: url('../fonts/raleway-thin.eot');
 src: url('../fonts/raleway-thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-thin.woff2') format('woff2'),  url('../fonts/raleway-thin.woff') format('woff'),  url('../fonts/raleway-thin.ttf') format('truetype'),  url('../fonts/raleway-thin.svg#ralewaythin') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'ralewayextrabold';
 src: url('../fonts/raleway-extrabold.eot');
 src: url('../fonts/raleway-extrabold.eot?#iefix') format('embedded-opentype'),  url('../fonts/raleway-extrabold.woff2') format('woff2'),  url('../fonts/raleway-extrabold.woff') format('woff'),  url('../fonts/raleway-extrabold.ttf') format('truetype'),  url('../fonts/raleway-extrabold.svg#ralewayextrabold') format('svg');
 font-weight: normal;
 font-style: normal;
}
body {
	font-family: 'ralewayregular'!important;
	font-size:14px;
	font-weight:normal;
	line-height:1.6em;
	color:#656565;
}
a:hover {
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.header {
	background:#000;
}
.navbar-brand {
	height:107px!important;
}
.navbar-header {
	margin-right:50px!important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	background:#000!important;
	border-color:#000!important;
}
.carousel-inner .banner_txt {
	position:absolute;
	width:100%;
	text-align:center;
	height:50px;
	margin-top:150px;
}
.carousel-inner .banner_txt h1 {
	font-weight:800;
	font-size:60px;
	color:#fff;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
}
.carousel-inner .banner_txt h2 {
	font-weight:200;
	font-size:20px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}
.carousel-inner .item img {
	width:100%;
	text-align:center;
}
.navbar {
	border:0px solid #000!important;
	margin-bottom:0px!important;
}
.navbar-nav {
	margin-top:40px!important;
}
.navbar-nav > li > a {
	font-size:16px!important;
	padding-bottom:28px!important;
	font-weight:200;
	text-transform:uppercase;
}


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {

	background-color:#000;
	border-bottom:4px solid #df1f26;
!important
}
.nav-rt {
	margin-top:40px;
}
.content_sctn {
	padding:100px 0px;
	text-align:center;
}
.content_sctn h1 {
	font-size:48px;
	color:#000;
	font-weight:800;
}
.content_sctn h2 {
	font-size:40px;
	color:#da1e25;
	font-weight:200;
}
.content_sctn p {
	margin-top:50px;
	padding:0px 150px;
}
.form_secn {
	background:#191919;
	padding:70px 150px;
	color:#fff;
}
.title {
	background:#df1f26;
}
.title h2 {
	text-align:center;
	padding:10px 0px;
	margin:0;
	color:#fff;
	font-size:18px;
	font-weight:800;
}
.form_secn p {
	text-align:center;
	padding:0px 150px;
	font-size:16px;
}
.form_secn label {
	font-size:14px;
}
.form_secn label.sml {
	font-style:italic;
	font-size:16px;
	font-weight:200;
}
.form_secn input {
	margin-bottom:30px;
	background:#2a2a2a!important;
	border:0px!important;
}
.form_secn textarea {
	margin-bottom:30px;
	width:100%;
	height:auto;
	min-height:220px;
	background:#2a2a2a!important;
	border:0px!important;
}
.submit {
	text-align:center;
	margin-top:80px;
}
.form_secn span {
	margin-top:-25px;
	display:block;
}
.form_row {
	margin-bottom:10px;
}
.form-control:focus {
	border-color: #f8e007!important;
	outline: 0px none;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(248, 224, 7, 0.6)!important;
}
.sbox {
	margin-bottom:30px;
}
.form-control {
	background:inherit!important;
	border-radius:0px!important;
	border-left:0px!important;
	border-right:0px!important;
	border-top:0px!important;
	padding:6px 0px!important;
}
.video_secn {
	padding:150px 0px 0px 0px;
	text-align:center;
}
.video_secn h2 {
	font-size:24px;
	margin-bottom:150px;
}
.responsive-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 60px;
	overflow: hidden;
}
.responsive-video iframe, .responsive-video object, .responsive-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-left:0px;
	padding-right:0px;
}
.contact_secn {
	padding:80px 0px;
	text-align:center;
}
.contact_secn i {
	font-size:30px;
}
.footer {
	background:#000000;
}
.copyright {
	margin:30px 0px;
}
.social {
	float:right;
	margin-top:33px;
}
.social li {
	list-style:none;
	float:left;
	margin-left:5px;
}
.social li a.fb {
	background:url(../images/social.png) no-repeat 0px 0px;
	padding-left:41px;
	padding-top:15px;
	text-indent:-999;
}
.social li a:hover.fb {
	background:url(../images/social.png) no-repeat 0px -31px;
	transition:inherit!important;
}
.social li a.twit {
	background:url(../images/social.png) no-repeat -44px 0px;
	padding-left:31px;
	padding-top:15px;
	text-indent:-999;
}
.social li a:hover.twit {
	background:url(../images/social.png) no-repeat -44px -31px;
	transition:inherit!important;
}
.cart {
	float:left;
	width:48px;
	height:40px;
	margin:10px 0 0 30px;
}
.cart a {
	background: url(../images/arrow_cart.png) no-repeat right;
	padding-right:20px;
}
.lang {
	width:40px;
	height:30px;
	float:left;
	margin:13px 0px 0px 20px;
}
.cart a span {
	position:absolute;
	display:block;
	width:18px;
	height:18px;
	text-align:center;
	color:#fff;
	margin-left:17px;
	margin-top:-30px;
	background:url(../images/qty.png) no-repeat;
}
.top .social {
	float:left!important;
	margin-top:20px!important;
}
.slidingDiv {
	height:auto;
	background-color:#fff;
	padding:10px 20px;
	margin-top:10px;
	position:absolute;
	z-index:1000;
	color:#000;
}
.show_hide {
	display:none;
}
.contact_secn p {
	margin-top:20px;
}
.scrollup {
	width:40px;
	height:40px;
	text-indent:-9999px;
	/*opacity:0.8;*/
			position:fixed;
	bottom:60px;
	right:30px;
	display:none;
	background: url('../images/icon_top.png') no-repeat;
}
 @media screen and (max-width:1024px) {
.form_secn {
padding:30px;
}
}
@media screen and (max-width: 768px) {
.content_sctn p {
 margin-top: 50px;
 padding: 0px 20px;
}
 .content_sctn {
 padding: 20px 0px;
 text-align: center;
}
 .form_secn p {
 padding: 0px 20px;
}
 .form_secn {
 padding: 25px;
}
 .submit {
 margin-top: 10px;
}
 .video_secn h2 {
 margin-bottom:30px;
}
.video_secn {
 padding:30px 0px;
}
.contact_secn {
 padding:30px 0px;
}
 .content_sctn h1 {
 font-size: 30px;
 color: #000;
 font-weight: 800;
}
 .content_sctn h2 {
 font-size: 25px;
}
section.module.parallax h1{
	line-height:150px!important;
	margin-top:200px;
}
}
